@import (css) "reset.css";

@green: rgb(128, 9, 0);
@grayColor1: #cbcbcb;
@grayColor2: #606060;
@grayColor3: #201F1F;
@grayColor4: rgba(32, 31, 31, 0.2);
@grayColor5: #676767;
@grayColor6: #334155;
@grayColor7: #c5c5c5;

@blackColor1: #18181b;

@mainColor1: #6c5fbc;
@mainColor2: #5c4eae;
@mainColor3: #6155ae;
@mainColor4: #c5bfed;


@whiteColor1: #f9f9f9;
@whiteColor2:  #fff;

.addFont(@name; @weight; @url; @style: "normal";){
    @font-face {
        font-family: @name;
        font-style: @style; 
        font-weight: @weight;
        src: url(@url) ;
    }
}
.addFont("inter","Italic", "./fonts/Inter/Inter-Italic-VariableFont_opsz,wght.ttf");
.addFont("inter","Regular", "./fonts/Inter/Inter-VariableFont_opsz,wght.ttf");


.addFont("PlusJakartaSans","Italic", "./fonts/Plus_Jakarta_Sans/PlusJakartaSans-Italic-VariableFont_wght.ttf");
.addFont("PlusJakartaSans","Regular", "./fonts/Plus_Jakarta_Sans/PlusJakartaSans-VariableFont_wght.ttf");


.addFont("Public_Sans","Italic", "./fonts/Public_Sans/PublicSans-Italic-VariableFont_wght.ttf");
.addFont("Public_Sans","Regular", "./fonts/Public_Sans/PublicSans-VariableFont_wght.ttf");



.addFont("Poppins","Regular", "./fonts/Poppins/Poppins-Regular.ttf");
.addFont("Poppins",500, "./fonts/Poppins/Poppins-Medium.ttf");
.addFont("Poppins",600, "./fonts/Poppins/Poppins-SemiBold.ttf");
.addFont("Poppins",700, "./fonts/Poppins/Poppins-Bold.ttf");


@fontFamily1: "Poppins";
@fontFamily2: "inter";
@fontFamily3: "PlusJakartaSans";
@fontFamily4: "Public_Sans";

*{
    font-family: @fontFamily1;
}

.screenLarge(@rules){
    @media screen and (max-width: 1440px){
        @rules();
    }
}
.screenTablet(@rules){
    @media screen and (max-width: 1024px) {
        @rules();
    }
}
.screenMobile(@rules){
    @media screen and (max-width: 320px) {
        @rules();
    }
}

.container{
    margin: 0px auto;
    padding: 0px 96px;
    width: 1440px;
    .screenLarge({
        width: 1024px;
    });
    .screenTablet({
        width: 100%;
    });
    // .screenMobile({
    //     width: 100%;
    // });
}
header {
    margin-bottom: 49px;
    .container{
        display: flex;
        justify-content: space-between;
        padding-top: 48px;
        padding-bottom: 25px;
        border-bottom: 1px solid @grayColor1;
        .hdrLeft{
            display: flex;
            align-items: center;
            gap: 103px;
            a{
                height: 42px;
            }
            ol{
                display: flex;
                align-items: center;
                gap: 53px;
                li a{
                    font-family: @fontFamily2;
                    font-weight: 500;
                    font-size: 17px;
                    line-height: 150%;
                    text-transform: capitalize;
                    color: @grayColor2;
                }
            }
     
        }
        .hdrRight{
            display: flex;
            gap: 9px;
            .login{
                border-radius: 18px;
                padding: 17px 26px;
                width: 102px;
                height: 62px;

                font-family: @fontFamily2;
                font-weight: 700;
                font-size: 17px;
                line-height: 150%;
                text-transform: capitalize;
                color: @grayColor2;
            }
            .sign{
                border-radius: 18px;
                padding: 17px 26px;
                width: 121px;
                height: 62px;
                background-color: @mainColor1;

                font-family: @fontFamily2;
                font-weight: 700;
                font-size: 17px;
                line-height: 150%;
                text-transform: capitalize;
                color: @whiteColor1;
            }
        }
    }
}

main{
    .container.titelBlock{
        display: grid;
        grid-template-columns: 1fr auto;
        margin-bottom: 85px;
        .left{
            .desc1{
                display: flex;
                align-items: center;
                gap: 20px;
                .line{
                    border-bottom: 1px solid @grayColor3;
                    width: 54px;
                    height: 0px;
                    opacity: 0.2;
                }
                p{
                    font-weight: 600;
                    font-size: 15px;
                    line-height: 120%;
                    letter-spacing: 0.13em;
                    color: @grayColor4;
                }
            }
            h1{
                
                font-weight: 600;
                font-size: 75px;
                line-height: 120%;
                letter-spacing: -0.04em;
                color: @grayColor3;
                margin-bottom: 16px;
                span{
                    color: @mainColor2;
                }
            }
            .desc2{
                font-family: @fontFamily2;
                font-weight: 400;
                font-size: 18px;
                line-height: 156%;
                text-align: justify;
                color: @grayColor5;
                opacity: 0.7;
                margin-bottom: 53px;
                span{
                    font-weight: 500;
                    color: @mainColor3;
                }
            }
            .btns{
                margin-bottom: 33px;
                .start{
                    border-radius: 12px;
                    background: @mainColor1;
                    padding: 18px 30px;
                    color: white;
                    margin-right: 18px;
                }
                .go{
                    border: 1.50px solid @mainColor1;
                    border-radius: 12px;
                    padding: 18px 30px;
                    color: @mainColor1;
                }
            }
            .rating{
                display: flex;
                align-items: center;
                gap: 20px;
                .stars{
                    display: flex;
                    align-items: center;
                    ol{
                        display: flex;
                        gap: 4px;
                        margin-right: 10px;
                    }
                    p{
                        font-family: @fontFamily3;
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 150%;
                        color: @grayColor6;
                    }
                }
            }

        }

        .right{

            img{
                transform: translate(42px);;
            }
        }
    }
    .container.numbersList{
        margin: auto;
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 49px 0px;
        background-color: @mainColor2;
        position: relative;
        overflow: hidden;
        margin-bottom: 103px;
        .col{
            padding: 0px 66px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            gap: 11px;
            .num{
                font-family: @fontFamily4;
                font-weight: 700;
                font-size: 43px;
                line-height: 125%;
                text-align: center;
                color: @whiteColor2;
            }
            .txt{
                font-family: @fontFamily2;
                font-weight: 500;
                font-size: 14px;
                line-height: 150%;
                text-align: center;
                color: @mainColor4;
            }
        }
        .line{
            opacity: 0.15;
            border-left: 1px solid @grayColor7;
        }
        &::after{
            content: "";
            background-image: url('../images/listBgLines1.svg');
            position: absolute;
            width: 482px;
            height: 221px;
            left: 0px;
            top: 0px;
        }
        &::before{
            content: "";
            background-image: url('../images/listBgLines2.svg');
            position: absolute;
            width: 128px;
            height: 221px;
            right: 0px;
            top: 0px;
        }
    }
    .container.premiumQual{
        .grid{
            display: grid;
            grid-template-columns: 1fr 560px;
            align-items: center;
            width: 100%;
            padding-bottom: 120px;
            .right{
                display: inline-block;
                position: relative;
                h2{
                    font-weight: 700;
                    font-size: 50px;
                    line-height: 114%;
                    text-transform: capitalize;
                    color: @blackColor1;
                    margin-bottom: 63px;
                    span{
                        color:  @mainColor1;
                    }
                }
                ul{
                    list-style-type: disc;
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: column;
                    gap: 28px;
                    margin-bottom: 61px;
                    padding-left: 30px;
                    li{
                        list-style-type: disc;
                        font-family: @fontFamily2;
                        font-weight: 400;
                        font-size: 20px;
                        line-height: 150%;
                        color: @grayColor5;
    
                    }
                }
                .btn{
                    display: inline-flex;
                    align-items: center;
                    padding: 20px 26px;
                    background-color: @mainColor1;
                    border-radius: 15px;
    
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 125%;
                    text-transform: capitalize;
                    text-align: center;
                    color: @whiteColor2;
    
                    img{
                        margin-left: 15px;
                    }
                    
                }
                .arrow{
                    position: absolute;
                    left: 159px;
                    bottom: -43px;
                }
            }
            .left{
                display: flex;
                justify-content: center;
            }
        }
        .line{
            width: 100%;
            border-bottom: 1px solid @grayColor1;
            margin-bottom: 100px;
        }
    }
}
